<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>CiCdAngular</title>
  <base href="/ci-cd-angular/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.11966cbdf1a96748.js" type="module"></script><script src="polyfills.333bcde045b440f0.js" type="module"></script><script src="main.c9678a00746a9f39.js" type="module"></script></body>
</html>
